E:\универ\AISD\laba_9!\laba9\laba9\bin\Debug\laba9.exe.config
E:\универ\AISD\laba_9!\laba9\laba9\bin\Debug\laba9.exe
E:\универ\AISD\laba_9!\laba9\laba9\bin\Debug\laba9.pdb
E:\универ\AISD\laba_9!\laba9\laba9\bin\Debug\SoapFormatter.dll
E:\универ\AISD\laba_9!\laba9\laba9\obj\Debug\laba9.csproj.AssemblyReference.cache
E:\универ\AISD\laba_9!\laba9\laba9\obj\Debug\laba9.csproj.CoreCompileInputs.cache
E:\универ\AISD\laba_9!\laba9\laba9\obj\Debug\laba9.csproj.CopyComplete
E:\универ\AISD\laba_9!\laba9\laba9\obj\Debug\laba9.exe
E:\универ\AISD\laba_9!\laba9\laba9\obj\Debug\laba9.pdb
E:\универ\AISD\laba_9+\laba9\laba9\bin\Debug\laba9.exe.config
E:\универ\AISD\laba_9+\laba9\laba9\bin\Debug\laba9.exe
E:\универ\AISD\laba_9+\laba9\laba9\bin\Debug\laba9.pdb
E:\универ\AISD\laba_9+\laba9\laba9\bin\Debug\SoapFormatter.dll
E:\универ\AISD\laba_9+\laba9\laba9\obj\Debug\laba9.csproj.AssemblyReference.cache
E:\универ\AISD\laba_9+\laba9\laba9\obj\Debug\laba9.csproj.CoreCompileInputs.cache
E:\универ\AISD\laba_9+\laba9\laba9\obj\Debug\laba9.csproj.CopyComplete
E:\универ\AISD\laba_9+\laba9\laba9\obj\Debug\laba9.exe
E:\универ\AISD\laba_9+\laba9\laba9\obj\Debug\laba9.pdb
